MYSQL_USER=database_user
MYSQL_PASSWORD=database_user_password
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root_password
MYSQL_SUPERUSER=database_superuser
MYSQL_SUPERPASSWORD=database_superuser_password
